APP_NAME=AI Interview Copilot
DEBUG=True
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/ai_interview_copilot

SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyBxnAJ6yssTPt5E0xqaEYOOud2Y3-pExT0

